# HomeShare

./: README  build.gradle
app/: README  build.gradle  google-services.json
app/src/androidTest/java/com/example/homeshare/: CreateInvitationActivityTest.java  ExampleInstrumentedTest.java  InvitationFeedActivityTest.java  MobileViewMatchers.java  ProfilePageActivityTest.java  RegistrationActivityTest.java  ToastMatcher.java
app/src/androidTest/java/com/example/homeshare/FeedActivities/: InvitationFeedActivityTest.java  ResponseFeedActivityTest.java  RoommateFeedActivityTest.java
app/src/androidTest/java/com/example/homeshare/NonFeedActivities/: CreateInvitationActivityTest.java  MainActivityTest.java  ProfilePageActivityTest.java  RegistrationActivityTest.java
app/src/androidTest/java/com/example/homeshare/Util/: MobileViewMatchers.java  MyViewAction.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeshare/: CreateInvitationActivity.java  CustomAdapter.java  HomepageActivity.java  InvitationAdapter.java  InvitationFeedActivity.java  Mail.java  MainActivity.java  MainActivityOLD.java  ProfilePageActivity.java  RegisterActivity.java  ResponseAdapter.java  ResponseFeedActivity.java  RoommateAdapter.java  RoommateFeedActivity.java  SignUpActivity.java
app/src/main/java/com/example/homeshare/Adapters/: InvitationAdapter.java  ResponseAdapter.java  RoommateAdapter.java
app/src/main/java/com/example/homeshare/FeedActivities/: InvitationFeedActivity.java  ResponseFeedActivity.java  RoommateFeedActivity.java
app/src/main/java/com/example/homeshare/Model/: Biography.java  HousingInfo.java  InvAcceptedNotif.java  Invitation.java  InvitationResponse.java  Notification.java  ResAcceptedNotif.java  ResRejectedNotif.java  User.java  UserHelper.java
app/src/main/java/com/example/homeshare/NonFeedActivites/: CreateInvitationActivity.java  MainActivity.java  ProfilePageActivity.java  RegisterActivity.java
app/src/main/java/com/example/homeshare/Util/: Mail.java
app/src/main/java/com/example/homeshare/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/homeshare/ui/home/: HomeViewModel.java
app/src/main/java/com/example/homeshare/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/example/homeshare/ui/roommates/: RoommatesFragment.java  RoommatesViewModel.java
app/src/main/res/drawable/: avatar_placeholder_click.xml  custom_button1.xml  ic_bookmark_border.xml  ic_home.xml  ic_inbox.xml  ic_person.xml  ic_plus_button.xml  ic_topics.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_create_invitation.xml  activity_invitationfeed.xml  activity_invitationfeed2.xml  activity_login.xml  activity_main.xml  activity_profilepage.xml  activity_register_profile.xml  activity_responsefeed.xml  activity_roommatefeed.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_roommates.xml  include_banner_ad_container.xml  include_settings_content.xml  list_item_view.xml  list_item_view2.xml  response_item_view.xml  roommate_item_view.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/homeshare/: ExampleUnitTest.java  HomeShareUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
