<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:background="#1F2123"
    android:fontFamily="@font/lora2"
    tools:context=".InvitationFeedActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:fontFamily="@font/lora2"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lora2"
            android:text="HomeShare"
            android:textColor="#FFFF"
            android:textSize="40dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:fontFamily="@font/lora2"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo">
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/lora2"
        android:scrollbars="vertical" />

    <Switch
        android:id="@+id/Sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Least Recent Deadline"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</RelativeLayout>