<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".ui.dashboard.DashboardFragment">

    <!-- Here you put the rest of your current view-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <EditText
            android:id="@+id/address"
            android:layout_width="135dp"
            android:layout_height="65dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.039" />

        <EditText
            android:id="@+id/rent"
            android:layout_width="171dp"
            android:layout_height="72dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.104" />

        <EditText
            android:id="@+id/utilities"
            android:layout_width="133dp"
            android:layout_height="81dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17" />

        <EditText
            android:id="@+id/numBeds"
            android:layout_width="131dp"
            android:layout_height="56dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.242" />

        <EditText
            android:id="@+id/otherInfo"
            android:layout_width="143dp"
            android:layout_height="51dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.296" />

        <EditText
            android:id="@+id/dailySchedule"
            android:layout_width="137dp"
            android:layout_height="51dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.343" />

        <EditText
            android:id="@+id/academicFocus"
            android:layout_width="131dp"
            android:layout_height="62dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.394" />


        <EditText
            android:id="@+id/personality"
            android:layout_width="131dp"
            android:layout_height="56dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.446" />


        <EditText
            android:id="@+id/otherDetails"
            android:layout_width="115dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.492" />

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="388dp"
            android:layout_height="628dp"
            android:layout_marginStart="8dp"


            android:layout_marginTop="716dp"
            android:layout_weight="4"
            android:calendarViewShown="true"
            android:spinnersShown="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="176dp"
            android:layout_height="90dp"
            android:layout_marginStart="100dp"


            android:layout_marginTop="1176dp"
            android:onClick="addInvitation"
            android:text="Submit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>