<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="18dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"

    >

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#303234"
        android:fontFamily="@font/lora2"
        android:orientation="vertical"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1">

        <ImageView
            android:id="@+id/housingImage"
            android:layout_width="450dp"
            android:layout_height="160dp"
            android:background="@drawable/home2"
            android:fontFamily="@font/lora2"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#FFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:text="Deadline: "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/deadline"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:text="Address: "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:text="Personality: "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/personality"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:text="Academic Focus: "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/academicFocus"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:text="Description: "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/otherInfo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:text="Rent:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/rent"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:text="Utilties:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/utilities"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:text="Bedspace:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/numBeds"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:text="Distance From Campus:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:text="Daily Schedule:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dailySchedule"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:text="Other Details:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/otherDetails"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lora2"
                    android:maxLines="3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/acceptInvitation2"
                android:layout_width="20dp"
                android:layout_height="20dp"


                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/grex"
                android:clickable="true"

                android:ellipsize="end"
                android:fontFamily="@font/lora2"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/rejectInvitation2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/greydecline"
                android:clickable="true"
                android:ellipsize="end"

                android:fontFamily="@font/lora2"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />


        </LinearLayout>




    </LinearLayout>


</androidx.cardview.widget.CardView>