<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width ="match_parent"
    android:layout_margin="18dp"
    android:layout_height="350dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="14dp">


    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="#303234"
        android:fontFamily="@font/lora2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/response_address"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="50dp"
            android:ellipsize="end"
            android:fontFamily="@font/lora2"
            android:maxLines="3"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/responderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/lora2"
            android:maxLines="3"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/responderEmail"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/lora2"
            android:maxLines="3"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/responderUid"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/lora2"
            android:maxLines="3"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <Button
                android:id="@+id/acceptResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:onClick="acceptInvitation"
                android:orientation="horizontal"
                android:text="Accept"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.349"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.947" />

            <Button
                android:id="@+id/rejectResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:onClick="rejectInvitation"
                android:orientation="horizontal"
                android:text="Reject"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.947" />

            <Button
                android:id="@+id/visitResponderProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="visitProfile"
                android:orientation="horizontal"
                android:text="Visit Responder's Profile"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.725" />
        </TableRow>
    </LinearLayout>



</androidx.cardview.widget.CardView>