<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width ="match_parent"
    android:layout_margin="18dp"
    android:layout_height="500dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="14dp">


    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="#303234"
        android:fontFamily="@font/lora2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/roommate_address"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="50dp"
            android:ellipsize="end"
            android:fontFamily="@font/lora2"
            android:maxLines="3"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/responderRoommateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/lora2"
            android:maxLines="3"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/responderRoommateEmail"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/lora2"
            android:maxLines="3"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/responderRoommateUid"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/lora2"
            android:maxLines="3"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/posterRoommateName"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/lora2"
            android:maxLines="3"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/posterRoommateEmail"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/lora2"
            android:maxLines="3"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/posterRoommateUid"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/lora2"
            android:maxLines="3"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/visitResponderRoommateProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Visit Responder's Profile"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.766" />

            <Button
                android:id="@+id/visitPosterRoommateProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visit Poster's Profile"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.629" />
        </TableRow>
    </LinearLayout>

</androidx.cardview.widget.CardView>